<!DOCTYPE html>
<html>
   <body>
      <h2>Alumnos Topicos III</h2>
      <table border="1">
         <tr bgcolor="#9acd32">
            <th style="text-align:left">Codigo</th>
            <th style="text-align:left">Especialidad</th>
            <th style="text-align:left">Apellidos y nombres</th>
         </tr>
         <tr>
            <td>20210386G</td>
            <td>Ciencias de la computación</td>
            <td>AGUADO-GUTIERREZ-CLEBER LEE</td>
         </tr>
         <tr>
            <td>20150522G</td>
            <td>Ciencias de la computación</td>
            <td>BLAS-SALAS-ISRAEL DANILO</td>
         </tr>
         <tr>
            <td>20192148F</td>
            <td>Ciencias de la computación</td>
            <td>FATAMA-RUIZ-MANUEL ADEMAR</td>
         </tr>
         <tr>
            <td>20160559K</td>
            <td>Ciencias de la computación</td>
            <td>JIMENEZ-CHACON-JOEL WILSON</td>
         </tr>
         <tr>
            <td>20190611K</td>
            <td>Ciencias de la computación</td>
            <td>RUIZ-ROSAS-PIERRE ADAN CAMILO</td>
         </tr>
         <tr>
            <td>20170544F</td>
            <td>Ciencias de la computación</td>
            <td>SULCA-DIAZ-LEONARDO AUGUSTO</td>
         </tr>
         <tr>
            <td>20182177C</td>
            <td>Ciencias de la computación</td>
            <td>UNDA-MIGUEL-CARLOS SINAI</td>
         </tr>
      </table>
   </body>
</html>