<!DOCTYPE html>
<html>
   <body>
      <h2>Item bets</h2>
      <table border="1">
         <tr bgcolor="#000066">
            <th style="text-align:left">Seller Name</th>
            <th style="text-align:left">Seller Rating</th>
            <th style="text-align:left">Payment Type</th>
            <th style="text-align:left">Shipping Info</th>
            <th style="text-align:left">Buyer Pro. Ser.</th>
            <th style="text-align:left">Current bid</th>
            <th style="text-align:left">Time left</th>
            <th style="text-align:left">H. bidder n.</th>
            <th style="text-align:left">H. bidder r.</th>
            <th style="text-align:left">Num items</th>
            <th style="text-align:left">Num bids</th>
            <th style="text-align:left">Started</th>
            <th style="text-align:left">Bid increments</th>
            <th style="text-align:left">Location</th>
            <th style="text-align:left">Opened</th>
            <th style="text-align:left">Closed</th>
            <th style="text-align:left">Id num</th>
            <th style="text-align:left">Notes</th>
            <th style="text-align:left">H. bid ammount</th>
            <th style="text-align:left">Quantity</th>
            <th style="text-align:left">Memory</th>
            <th style="text-align:left">Hard drive</th>
            <th style="text-align:left">CPU</th>
            <th style="text-align:left">Brand</th>
            <th style="text-align:left">Description</th>
         </tr>
         <tr style="background-color: #8080ff;">
            <td>jenzen12 </td>
            <td>new </td>
            <td></td>
            <td>* Buyer Pays Shipping
 * Seller Ships on Payment
   </td>
            <td> Standard Protection Coverage
   </td>
            <td>$310.00 </td>
            <td>4 days </td>
            <td>mike_and_colleen </td>
            <td>1 </td>
            <td>5 </td>
            <td>27  </td>
            <td>$10.00 </td>
            <td>$5.00 </td>
            <td>Costa Meca, CA </td>
            <td>Nov 27 00:24 PST </td>
            <td>Dec 02 10:24 PST </td>
            <td>45519743 </td>
            <td> Seller can close auction early.
                      * Auction may get automatically extended </td>
            <td>$310.00
       </td>
            <td>1 </td>
            <td>128MB RDRAM </td>
            <td> 
                        40GB Ultra ATA Hard Drive (7200RPM)</td>
            <td>Pentium III </td>
            <td>Dell Dimension 8100 Series </td>
            <td>Dell's NEW
 Dimension features
 the Intel
 Pentium 4
 Processor! With
 leading edge
 performance and a
 brand new
 computing
 architecture, this
 system is designed
 for speed and power
 so you can enjoy the
 latest in audio,
 video, and Internet
 technologies.  
      </td>
         </tr>
         <tr style="background-color: #0000ff;">
            <td>webaxion </td>
            <td>31 </td>
            <td></td>
            <td>Buyer Pays Shipping
 * Seller Ships on Payment
   </td>
            <td> Standard Protection Coverage
   </td>
            <td>$53.50 </td>
            <td>1 day </td>
            <td>eldrdge1  </td>
            <td>new </td>
            <td>1 </td>
            <td> 4 </td>
            <td>$20.00 </td>
            <td>$2.50 </td>
            <td>Charlotte, NC </td>
            <td>Nov 23 05:57
                                 PST </td>
            <td>Nov 29 05:57
                                 PST </td>
            <td>45245937 </td>
            <td>Seller can close auction early.
                        * Auction does not get automatically
                        extended.  </td>
            <td>
       </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> Visioneer Strobe Pro NT integrates the most advanced paper management software
  with our unique compact sheet fed color scanner. The result is the ideal solution for
 streamlining information that makes it easy to find what you're looking for- even if you
 don't remember where you put it. With our Paper-driven? technology, you just feed in
    your color or black and white documents or images; Visioneer Strobe Pro NT
 automatically launches the PaperPort Deluxe software, and places your documents and
      images on the PaperPort desktop. and images on the PaperPort desktop.
      </td>
         </tr>
         <tr style="background-color: #8080ff;">
            <td>kriisvs </td>
            <td>19 </td>
            <td></td>
            <td>Seller Pays Shipping
 * Seller Ships on Payment
   </td>
            <td> Standard Protection Coverage
   </td>
            <td>$2.99 </td>
            <td>4 hrs </td>
            <td>wnba088 </td>
            <td>1 </td>
            <td>999 </td>
            <td>5  </td>
            <td>$2.99 </td>
            <td>$0.10 </td>
            <td>Haliburton, Ontario CA </td>
            <td>Nov 25 18:09 PST </td>
            <td>Nov 27 18:09 PST </td>
            <td>45416810 </td>
            <td> Auction does not get automatically extended.
                    * Seller will ship internationally. </td>
            <td>
       </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> 
      </td>
         </tr>
         <tr style="background-color: #0000ff;">
            <td>boy1der_1998 </td>
            <td>5 </td>
            <td></td>
            <td> Buyer Pays Shipping
 * Seller Ships on Payment
   </td>
            <td>* Standard Protection Coverage
   </td>
            <td>$1,334.00 </td>
            <td>2 days </td>
            <td> </td>
            <td> </td>
            <td>5 </td>
            <td>0  </td>
            <td> $1,334.00</td>
            <td>$10.00 </td>
            <td>Charleston, SC </td>
            <td>Nov 19 15:00
                                 PST </td>
            <td>Nov 19 15:00
                                 PST </td>
            <td>44993324 </td>
            <td>Seller can close auction early.
                         * Auction may get automatically
                         extended.  </td>
            <td>
       </td>
            <td> </td>
            <td>128 MB PC-100 SDRam  </td>
            <td>20 GB 7200 RPM Hard
 Drive  </td>
            <td>Intel Pentium III 800 MHz CPU  </td>
            <td> </td>
            <td> Intel Pentium III 800 MHz CPU * 128 MB PC-100 SDRam * 20 GB 7200 RPM Hard
 Drive * 56K Soft Modem * 16X DVD/40X CD-Rom Drive * Built on Sound and Video
 * Keyboard, Mouse and Speakers * Windows 98 or ME 17" AOC 3 year Warranty
 Monitor 1 year 24 x 7 ON Site Warranty-Nationwide Shipping and Handling is an
 addional: $75.00 for UPS Ground. Faster services are availible. ALL Personal Checks
 must Clear First. 
      </td>
         </tr>
         <tr style="background-color: #8080ff;">
            <td>coronasystems  </td>
            <td>12 </td>
            <td></td>
            <td>Buyer Pays Shipping
 * Seller Ships on Payment
   </td>
            <td>Standard Protection Coverage
   </td>
            <td>$120.25 </td>
            <td>2 days </td>
            <td>turaxm </td>
            <td>3 </td>
            <td>3 </td>
            <td> 23 </td>
            <td>$1.00 </td>
            <td>$5.00 </td>
            <td>Bridgeport, WV </td>
            <td>Nov 21 13:07
                                 PST </td>
            <td>Nov 29 15:07
                                 PST </td>
            <td>45128630 </td>
            <td>Auction may get automatically
                         extended.  </td>
            <td>$120.25
       </td>
            <td>1 </td>
            <td> </td>
            <td> </td>
            <td>Pentium III FCPGA </td>
            <td> </td>
            <td> 

     How would you like a Custom Built System?
  Built in our labs by Industry Certified Engineers and
                 Technicians
          Backed by a full year warranty.
              System Details
        Name brand motherboard
  Pentium III FCPGA Motherboard - Supports up to 1064
                MHz Processor
                Can be upgraded !

          32MB AGP Video Card
                System Sdram video
              Up to 64 MB AGP 4X Video!
                Can be upgraded !

            3D Sound Included!
              Support for up to 4 speakers
          Can be upgraded to SoundBlaster Live!

           56K V.90 FaxModem
             Send faxes or connect online.
          See below for special web hosting free gift !

          Case and Power Supply

                PS/2 Ports
                USB Ports

               Drive cables


         Drivers Disk and Software

          What your bid gets you:
            The System above 

   Free design assistance from our certified
                   staff
             Not sure what you need?
              Not a computer whiz?
       Don't know a megabyte from a gigabyte? 

      Don't worry - we'll assist you at each step. 

   Build your system - the way you want it.
  We help you with the design, and then we
            construct it for you.
                   Free.

 All design and labor costs are included in the
                 base unit.

    You choose the upgrades you want at
             wholesale prices!
          And we install them free!
      </td>
         </tr>
         <tr style="background-color: #0000ff;">
            <td>lizjb40 </td>
            <td>69 </td>
            <td></td>
            <td>Buyer Pays Shipping
 * Seller Ships on Payment
   </td>
            <td> Standard Protection Coverage
   </td>
            <td>$180.00 </td>
            <td>2 days  </td>
            <td>salaam624 </td>
            <td>1 </td>
            <td>1 </td>
            <td>1  </td>
            <td>$180.00 </td>
            <td>$5.00 </td>
            <td>Colonial Beach, VA </td>
            <td>Nov 26 14:03 PST </td>
            <td>Nov 29 19:03 PST </td>
            <td>45471155 </td>
            <td> seller can close auction early.
                     * Auction may get automatically extended. </td>
            <td>$180.00
       </td>
            <td>1 </td>
            <td> </td>
            <td> </td>
            <td>800 MHz/ Intel Penntium III Processor </td>
            <td> </td>
            <td> You are bidding on a RETAIL BOX INTEL PENNTIUM III 800 MHz/133 MHz
 System Bus CPU. Intel Penntium III Processor Product Features: 800MHZ Processor
 Core Speed - 133-MHz System Bus - 256KB On-Die Full-Speed L2 Cache - MMX
 Media Enhancement Technology - Fan Heatsink - All sales are final. I will shipp to
 the 48 United States, states ONLY! I will accept personal checks or Money Order for
 this item, however, I will hold shipment of the item for 6 days until the check clears the
 banks and Money Orders ship same day. As for shpping charges - $6.50 S&amp;H and
 Insurance. 
      </td>
         </tr>
         <tr style="background-color: #8080ff;">
            <td>nex_gen_computers  </td>
            <td>1 </td>
            <td></td>
            <td>Buyer Pays Shipping
 * Seller Ships on Payment
   </td>
            <td>Standard Protection Coverage
   </td>
            <td>$215.00 </td>
            <td>4 days </td>
            <td> </td>
            <td> </td>
            <td>1 </td>
            <td> 6 </td>
            <td>$5.00 </td>
            <td> $1.00</td>
            <td>Los Angeles Ca </td>
            <td>Nov 25 10:46 PST </td>
            <td>Dec 02 10:46 PST </td>
            <td>44885977 </td>
            <td> Auction does not get automatically
                            extended.
                            * Auction has a reserve price that has not
                            been met. </td>
            <td>
       </td>
            <td> </td>
            <td>64MB SyncDRAM (up to 768MB) </td>
            <td>6.4GB HDD (Ultra DMA EIDE) </td>
            <td>Celeron 466MHz  </td>
            <td>Compaq Presario 5700 minitower </td>
            <td> With a powerful Intel Celeron? 466MHz (w/128KB L2 Cache) processor the Presario
 5700 is good for everything. You can watch movies, play powerful games, browse the
 Internet at the highest speed available, do your everyday tasks, this computer is good at
 all this. It comes standard with a built-in 24x CD-ROM, huge 6.4GB hard drive (you
 will probably never use it all), internal 56K V.90 PCI Fax/Modem. This is a good
 advanced system, which is going to last forever. You can count on 5 and more years of
 work, there's plenty of 5 and more years old Compaqs that are still in use. Besides,
 Compaq has a very good technical support, so you won't have any problems looking for
 the drivers, for example. You can also order the quick restore CD, Compaq sends those
 for free.
      </td>
         </tr>
         <tr style="background-color: #0000ff;">
            <td>deg76 </td>
            <td>2 </td>
            <td></td>
            <td>Buyer Pays Shipping
 * Seller Ships on Payment
   </td>
            <td>Standard Protection Coverage
   </td>
            <td>799.00 </td>
            <td>5 days  </td>
            <td> </td>
            <td> </td>
            <td>1 </td>
            <td> 0 </td>
            <td>$799.00 </td>
            <td>$10.00 </td>
            <td>Winchester, VA </td>
            <td>Nov 24 16:28 PST </td>
            <td>Dec 02 16:28 PST </td>
            <td>45337675 </td>
            <td> Seller can close auction early.
                      * Auction may get automatically extended.
                      * There is a buy price on this auction of
                      $999.00. </td>
            <td>
       </td>
            <td> </td>
            <td>64 Meg Ram </td>
            <td>10 Gig HD </td>
            <td>Pentium III 650 MHZ Cpu  </td>
            <td> </td>
            <td>Pentium III 650 MHZ Cpu NEW SYSTEM ATX Mid Tower 50X CDROM 10 Gig HD
 64 Meg Ram 8 Meg Video 56K Modem Sound 2 USB Ports Ethernet 10/100 Keyboard,
 Mouse, Speakers 15" Monitor 1 Year Parts and Labor E-Mail deg@shentel.net with
 address for exact shipping charges. Ships using UPS.  
      </td>
         </tr>
         <tr style="background-color: #8080ff;">
            <td>mertztech </td>
            <td>1 </td>
            <td></td>
            <td> Buyer Pays Shipping
 * Seller Ships on Payment
   </td>
            <td> Standard Protection Coverage
   </td>
            <td>$315.00 </td>
            <td>8 days </td>
            <td>abestseller </td>
            <td>4 </td>
            <td>1 </td>
            <td> 8 </td>
            <td>$95.00 </td>
            <td>$5.00 </td>
            <td>Williamsville, NY </td>
            <td>Nov 25 12:01 PST </td>
            <td>Dec 05 18:01 PST </td>
            <td>45045404 </td>
            <td>Auction does not get automatically
                     extended.
                     * There is a buy price on this auction of
                     $599.95.  </td>
            <td>$315.00
       </td>
            <td>1 </td>
            <td> 64MB SDRAM Memory</td>
            <td>20GB Quantum Fireball IDE Hard Drive  </td>
            <td>Intel Pentium III 800MHz Processor </td>
            <td> </td>
            <td>This is an incredible, brand new system just for you.  
   Shipping &amp; Handling is $49.00 and paid for by the buyer.
   An e-mail will be sent upon receipt of payment. UPS
   Ground is method of shipping. 
   PayPal is accepted! 
   Personal checks, cashiers checks and money orders are
   accepted.  
   All auction sales are final. 
   New York state residence add 8% sales tax. 
   Payment must be received within 5 days from close of
   auction. 
   Allow 3-10 business days to process order and configure
   system after payment is received. 
   One year parts and labor warranty as provided for by
   manufacturer. Seller will replace defective parts at sellers
   option. 
   I understand and agree: If I do not pay and send my
   payment within 7 days after auction closing, all necessary
   costs will be forwarded to a collection agency; a 20%
   restocking fee is assessed for all equipment; I cannot
   return the product(everything listed above) after 30 days
   of purchase. 
   30 Day warrenty. Manufacturer warrenty apply. 
   If you have any questions regarding this purchase please
   e-mail us at jeff@mertztech.com.  
      </td>
         </tr>
         <tr style="background-color: #0000ff;">
            <td>o
            econgo1 </td>
            <td>new </td>
            <td></td>
            <td>Buyer Pays Shipping
 * Seller Ships on Payment
   </td>
            <td>Standard Protection Coverage
   </td>
            <td>$1,500.00 </td>
            <td>3 days </td>
            <td> </td>
            <td> </td>
            <td>1 </td>
            <td> 0 </td>
            <td>$1,500.00 </td>
            <td>$10.00 </td>
            <td>Tupelo, MS </td>
            <td>Nov 26 11:54
                                  PST </td>
            <td> Dec 01 11:54
                                  PST</td>
            <td>45463230 </td>
            <td> Seller can close auction early.
                         * Auction may get automatically
                         extended.
                         * Seller will ship internationally </td>
            <td>
       </td>
            <td> </td>
            <td>128MB RDRAM, </td>
            <td>40GB
 Ultra ATA Hard Drive </td>
            <td>Intel Pentium III Processor at 1Ghz, </td>
            <td> </td>
            <td> (Your Computer Will Look Similar To The One Shown) This New Computer System
 comes with a blazing Intel Pentium III Processor at 1Ghz, 128MB RDRAM,40GB
 Ultra ATA Hard Drive,Sound Blaster Live! +MP3,Creative Labs Annihilator 2
 GeForce2 AGP Graphic Card, 19" Monitor, Creative Labs PC-DVD Encore 12X DVD,
 Microsoft Windows ME Operating System and A 3-Yr. Parts &amp; Labor Warranty. Ask
 for the new Pentium IV Processor at 1.4 &amp; 1.5GHz! If you have any questions please
 e-mail me or send me an instant message. 
      </td>
         </tr>
         <tr style="background-color: #8080ff;">
            <td>cbear_net </td>
            <td>1 </td>
            <td></td>
            <td>Buyer Pays Shipping
 * Seller Ships on Payment
   </td>
            <td>Standard Protection Coverage
   </td>
            <td>$289.00 </td>
            <td>1 day </td>
            <td> </td>
            <td> </td>
            <td>5 </td>
            <td> 0 </td>
            <td>$289.00 </td>
            <td>$5.00 </td>
            <td>Federal Way, WA </td>
            <td>Nov 26 13:56 PST </td>
            <td>Nov 28 13:56 PST </td>
            <td>44998107 </td>
            <td> Auction does not get automatically
                       extended. </td>
            <td>
       </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td>Intel Pentium III CPU </td>
            <td> </td>
            <td> Upgrade your system with Intel Pentium III CPU. QUICK GLANCE :This Product is
 brand new and pre-assembled! - Intel Pentium III 533MHz CPU and Heatsink - Intel
 SpeedStep Technology - Slot 1- 133MHz/256k - ASUS P3V4X JumperFree AGP/4X
 Motherboard - 133MHZ/100MHZ FSB &amp; PC133 SDRAM support - Coppermine
 CPU Support - DMA/66 Ready - PC133 64M SDRAM 168 Pins 7 ns Memory The
 Intel Pentium III processor offers great performance for today's and tomorrow's
 applications, as well as quality, reliability, and compatibility from the world's leading
 microprocessor company. Intel's latest Pentium III processors are manufactured using
 the advanced 0.18-micron process. This new generation of technology brings all the
 performance-enhancing features of the Pentium III processor into exciting new PC
 products. Available for both desktop and mobile users, the redesigned Pentium III
 processor with Advanced Transfer Cache means you have all the power and
 performance for today's and tomorrow's Internet applications. Mobile Pentium III
 processor featuring Intel SpeedStep technology lets you command the power of the
 Internet anytime, anywhere. For the Desktop, The Intel Pentium III processor is now
 available at up to 1.13 GHz. - FOR CONSUMERS Unleash the full multimedia
 capabilities of your Performance PC with the Pentium III processor -- including
 full-screen, full-motion video and realistic graphics for an enhanced, exciting Internet
 experience. With the new mobile Pentium III processor, take outstanding performance
 with you wherever you go! - FOR BUSINESS The Pentium III processor sets a new
 baseline for high-performance business desktop computing, and is also available for
 entry-level workstations and servers. And now, the new mobile Pentium III processor
 enables greater productivity on the go. - FOR DEVELOPERS Find the software, tools
 and technical information you need to optimize the power of the Pentium III processor.
 ** ** Warranty: 3 Months functional defect exchange warranty. ** The warranty of
 CPU, Memory and Mother board that have been mishandled or damaged is voided.
 Only those items that are determined to be free from damage will be exchanged or
 refunded. ************************** Buyer Pay $12.99 Shipping inside US via
 UPS. **** Shipping fees, return shipping costs are Non-Refundable. Physical damaged
 by improper handling or installation will not be honored. Support: Fax us 253 946-5719
 or email Cbear@cbear.net. Visit our website www.cbear.net for other products. 
      </td>
         </tr>
      </table>
   </body>
</html>